[33mcommit 1982b1517cbfd9c8938a0200d91924de6af29a6c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: root <root@ip-172-31-88-44.ec2.internal>
Date:   Sun Aug 6 21:53:47 2023 +0000

    third

[33mcommit 3477e62de255d420245b33d6550bfcc83353deef[m
Author: root <root@ip-172-31-88-44.ec2.internal>
Date:   Sun Aug 6 21:53:24 2023 +0000

    abcd

[33mcommit 95b2e4e905019c8561a5ba362402e536fb1221ae[m[33m ([m[1;31morigin/master[m[33m)[m
Author: root <root@ip-172-31-88-44.ec2.internal>
Date:   Sun Aug 6 21:36:45 2023 +0000

    second commit

[33mcommit cf7d4f785fbc58621c78bc10b7a1ad9115352648[m
Author: root <root@ip-172-31-88-44.ec2.internal>
Date:   Sun Aug 6 21:35:59 2023 +0000

    first commit

[33mcommit 896b55132797ad2e14bd224a993cdba353dae18a[m
Author: root <root@ip-172-31-88-44.ec2.internal>
Date:   Sun Aug 6 21:15:51 2023 +0000

    abcd

[33mcommit 073d690aeff1a08db060eb7c4c362de19ebe3b90[m
Author: root <root@ip-172-31-88-44.ec2.internal>
Date:   Sun Aug 6 21:14:43 2023 +0000

    second commit

[33mcommit 935f9bea569430adfde4ea7fe23ce3ce5722a3a8[m
Author: root <root@ip-172-31-88-44.ec2.internal>
Date:   Sun Aug 6 21:13:23 2023 +0000

    first commit
